server.port=4100

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/spring_docker?useSSL=false
#spring.datasource.username = qincheng
#spring.datasource.password = 123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver